{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=K9\\K9;Database=RestaurantDB;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"

}
